<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="19.2.0.133" versiondate="2018/8/8 15:38:00">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>TOOL</Name>
          <Description>Fatigue Data at zero mean stress comes from 1998 ASME BPV Code, Section 8, Div 2, Table 5-110.1</Description>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>132</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>139</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>179</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Compressive Ultimate Strength</Qualifier>
            <ParameterValue parameter="pa4" format="float">
              <Data>0</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive Ultimate Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Compressive Yield Strength</Qualifier>
            <ParameterValue parameter="pa7" format="float">
              <Data>250000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive Yield Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>8300</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">21</Qualifier>
              <Qualifier name="Lower Limit">7.88860905221012E-31</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            <ParameterValue parameter="pa13" format="float">
              <Data>250000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            <ParameterValue parameter="pa14" format="float">
              <Data>460000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>1.2e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Field Units">C</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr9">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Zero-Thermal-Strain Reference Temperature Secant</Qualifier>
            <ParameterValue parameter="pa17" format="float">
              <Data>22</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Zero-Thermal-Strain Reference Temperature</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>203</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">21</Qualifier>
              <Qualifier name="Lower Limit">7.88860905221012E-31</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Thermal Conductivity</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa18" format="float">
              <Data>60.5</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Thermal Conductivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>21</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">21</Qualifier>
              <Qualifier name="Lower Limit">7.88860905221012E-31</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr11">
            <Data format="string">-</Data>
            <Qualifier name="Interpolation">Log-Log</Qualifier>
            <Qualifier name="Field Variable Compatible">Mean Stress</Qualifier>
            <Qualifier name="Localized Name">S-N Curve</Qualifier>
            <ParameterValue parameter="pa19" format="float">
              <Data>3999000000,2827000000,1896000000,1413000000,1069000000,441000000,262000000,214000000,138000000,114000000,86200000</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Alternating Stress</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa20" format="float">
              <Data>10,20,50,100,200,2000,10000,20000,100000,200000,1000000</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Cycles</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa21" format="float">
              <Data>0,0,0,0,0,0,0,0,0,0,0</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Mean Stress</Qualifier>
              <Qualifier name="Field Variable">Mean Stress</Qualifier>
              <Qualifier name="Default Data">0</Qualifier>
              <Qualifier name="Upper Limit">0.5</Qualifier>
              <Qualifier name="Lower Limit">-0.5</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr13">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type">Strain-Life</Qualifier>
            <Qualifier name="Localized Name">Strain-Life Parameters</Qualifier>
            <ParameterValue parameter="pa23" format="float">
              <Data>920000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Strength Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa24" format="float">
              <Data>-0.106</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Strength Exponent</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa25" format="float">
              <Data>0.213</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Ductility Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa26" format="float">
              <Data>-0.47</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Ductility Exponent</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa27" format="float">
              <Data>1000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Cyclic Strength Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa28" format="float">
              <Data>0.2</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Cyclic Strain Hardening Exponent</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr14">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Resistivity</Qualifier>
            <ParameterValue parameter="pa29" format="float">
              <Data>1.7e-07</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Resistivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr15">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa30" format="float">
              <Data>800000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa31" format="float">
              <Data>0.2</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa32" format="float">
              <Data>444444444444.444</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa33" format="float">
              <Data>333333333333.333</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">21</Qualifier>
              <Qualifier name="Lower Limit">7.88860905221012E-31</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr16">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Relative Permeability</Qualifier>
            <ParameterValue parameter="pa34" format="float">
              <Data>10000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Relative Permeability</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr17">
            <Data format="string">-</Data>
            <Qualifier name="Temperature">Temperature:TEMP</Qualifier>
            <Qualifier name="Mean Stress">Mean Stress:</Qualifier>
            <Qualifier name="Localized Name">Field Variable</Qualifier>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>AL 6061-T6</Name>
          <Description>"Equation of State and Strength Properties of Selected Materials". Steinberg D.J. LLNL. Feb 1991</Description>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Linear</Qualifier>
            <Qualifier name="Localized Name">Shock EOS Linear</Qualifier>
            <ParameterValue parameter="pa5" format="float">
              <Data>1.97</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Gruneisen Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>5240</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter C1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>1.4</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter S1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>0</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter Quadratic S2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>2703</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>26.85</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">40.275</Qualifier>
              <Qualifier name="Lower Limit">13.425</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>885</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>26.85</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">40.275</Qualifier>
              <Qualifier name="Lower Limit">13.425</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr18">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Steinberg Guinan Strength</Qualifier>
            <ParameterValue parameter="pa40" format="float">
              <Data>290000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Initial Yield Stress Y</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa41" format="float">
              <Data>680000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Maximum Yield Stress Ymax</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa42" format="float">
              <Data>125</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Hardening Constant B</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa43" format="float">
              <Data>0.1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Hardening Exponent n</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa44" format="float">
              <Data>1.8</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dG/dP G'P</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa45" format="float">
              <Data>-17000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dG/dT G'T</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa46" format="float">
              <Data>0.018908</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dY/dP Y'P</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa47" format="float">
              <Data>946.85</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Melting Temperature Tmelt</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr19">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            <ParameterValue parameter="pa33" format="float">
              <Data>27600000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>161</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>209</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>255</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr17">
            <Data format="string">-</Data>
            <Qualifier name="Temperature">Temperature:TEMP</Qualifier>
            <Qualifier name="Localized Name">Field Variable</Qualifier>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>STEEL 1006</Name>
          <Description>LA-4167-MS. May 1 1969. Selected Hugoniots: EOS 7th Int. Symp. Ballistics. Johnson + Cook</Description>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Linear</Qualifier>
            <Qualifier name="Localized Name">Shock EOS Linear</Qualifier>
            <ParameterValue parameter="pa5" format="float">
              <Data>2.17</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Gruneisen Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>4569</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter C1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>1.49</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter S1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>0</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter Quadratic S2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>7896</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>26.85</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">40.275</Qualifier>
              <Qualifier name="Lower Limit">13.425</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa10" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>452</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>26.85</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">40.275</Qualifier>
              <Qualifier name="Lower Limit">13.425</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr12">
            <Data format="string">-</Data>
            <Qualifier name="Strain Rate Correction">First-Order</Qualifier>
            <Qualifier name="Localized Name">Johnson Cook Strength</Qualifier>
            <ParameterValue parameter="pa22" format="float">
              <Data>350000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Initial Yield Stress</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa35" format="float">
              <Data>275000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Hardening Constant</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa36" format="float">
              <Data>0.36</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Hardening Exponent</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa37" format="float">
              <Data>0.022</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Strain Rate Constant</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa38" format="float">
              <Data>1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Thermal Softening Exponent</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa39" format="float">
              <Data>1537.85</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Melting Temperature</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa48" format="float">
              <Data>1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Reference Strain Rate (/sec)</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr19">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            <ParameterValue parameter="pa33" format="float">
              <Data>81800000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>234</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>247</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>209</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr17">
            <Data format="string">-</Data>
            <Qualifier name="Temperature">Temperature:TEMP</Qualifier>
            <Qualifier name="Localized Name">Field Variable</Qualifier>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa0">
          <Name>Red</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa1">
          <Name>Green</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Blue</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa3">
          <Name>Material Property</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Compressive Ultimate Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7">
          <Name>Compressive Yield Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa13">
          <Name>Tensile Yield Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa14">
          <Name>Tensile Ultimate Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa15">
          <Name>Coefficient of Thermal Expansion</Name>
          <Units name="InvTemp1">
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa17">
          <Name>Zero-Thermal-Strain Reference Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa18">
          <Name>Thermal Conductivity</Name>
          <Units name="Thermal Conductivity">
            <Unit>
              <Name>W</Name>
            </Unit>
            <Unit power="-1">
              <Name>m</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa19">
          <Name>Alternating Stress</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa20">
          <Name>Cycles</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa21">
          <Name>Mean Stress</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa23">
          <Name>Strength Coefficient</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa24">
          <Name>Strength Exponent</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa25">
          <Name>Ductility Coefficient</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa26">
          <Name>Ductility Exponent</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa27">
          <Name>Cyclic Strength Coefficient</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa28">
          <Name>Cyclic Strain Hardening Exponent</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa29">
          <Name>Resistivity</Name>
          <Units name="Electrical Resistivity">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="3">
              <Name>m</Name>
            </Unit>
            <Unit power="-2">
              <Name>A</Name>
            </Unit>
            <Unit power="-3">
              <Name>s</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa30">
          <Name>Young's Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa31">
          <Name>Poisson's Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa32">
          <Name>Bulk Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa33">
          <Name>Shear Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa34">
          <Name>Relative Permeability</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa5">
          <Name>Gruneisen Coefficient</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa6">
          <Name>Parameter C1</Name>
          <Units name="Velocity">
            <Unit>
              <Name>m</Name>
            </Unit>
            <Unit power="-1">
              <Name>s</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa8">
          <Name>Parameter S1</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa9">
          <Name>Parameter Quadratic S2</Name>
          <Units name="Shock Velocity">
            <Unit>
              <Name>s</Name>
            </Unit>
            <Unit power="-1">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa16">
          <Name>Specific Heat</Name>
          <Units name="Specific Heat Capacity">
            <Unit>
              <Name>J</Name>
            </Unit>
            <Unit power="-1">
              <Name>kg</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa40">
          <Name>Initial Yield Stress Y</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa41">
          <Name>Maximum Yield Stress Ymax</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa42">
          <Name>Hardening Constant B</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa43">
          <Name>Hardening Exponent n</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa44">
          <Name>Derivative dG/dP G'P</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa45">
          <Name>Derivative dG/dT G'T</Name>
          <Units name="Pressure Derivative wrt Temperature">
            <Unit>
              <Name>Pa</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa46">
          <Name>Derivative dY/dP Y'P</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa47">
          <Name>Melting Temperature Tmelt</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa10">
          <Name>Options Variable</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa11">
          <Name>Density</Name>
          <Units name="Density">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="-3">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa12">
          <Name>Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa22">
          <Name>Initial Yield Stress</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa35">
          <Name>Hardening Constant</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa36">
          <Name>Hardening Exponent</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa37">
          <Name>Strain Rate Constant</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa38">
          <Name>Thermal Softening Exponent</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa39">
          <Name>Melting Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa48">
          <Name>Reference Strain Rate (/sec)</Name>
          <Unitless />
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Unitless />
          <Name>Color</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Unitless />
          <Name>Shock EOS</Name>
        </PropertyDetails>
        <PropertyDetails id="pr2">
          <Unitless />
          <Name>Compressive Ultimate Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr3">
          <Unitless />
          <Name>Compressive Yield Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr4">
          <Unitless />
          <Name>Density</Name>
        </PropertyDetails>
        <PropertyDetails id="pr5">
          <Unitless />
          <Name>Tensile Yield Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr6">
          <Unitless />
          <Name>Tensile Ultimate Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr7">
          <Unitless />
          <Name>Coefficient of Thermal Expansion</Name>
        </PropertyDetails>
        <PropertyDetails id="pr8">
          <Unitless />
          <Name>Specific Heat</Name>
        </PropertyDetails>
        <PropertyDetails id="pr9">
          <Unitless />
          <Name>Zero-Thermal-Strain Reference Temperature</Name>
        </PropertyDetails>
        <PropertyDetails id="pr10">
          <Unitless />
          <Name>Thermal Conductivity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr11">
          <Unitless />
          <Name>S-N Curve</Name>
        </PropertyDetails>
        <PropertyDetails id="pr12">
          <Unitless />
          <Name>Johnson Cook Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr13">
          <Unitless />
          <Name>Strain-Life Parameters</Name>
        </PropertyDetails>
        <PropertyDetails id="pr14">
          <Unitless />
          <Name>Resistivity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr15">
          <Unitless />
          <Name>Elasticity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr16">
          <Unitless />
          <Name>Relative Permeability</Name>
        </PropertyDetails>
        <PropertyDetails id="pr17">
          <Unitless />
          <Name>Field Variable</Name>
        </PropertyDetails>
        <PropertyDetails id="pr18">
          <Unitless />
          <Name>Steinberg Guinan Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr19">
          <Unitless />
          <Name>Shear Modulus</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>TOOL</Name>
        <DataTransferID>f021f5a5-c12c-4814-8003-d0cd082043e4</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
      <Material>
        <Name>AL 6061-T6</Name>
        <DataTransferID>39688845-a1d2-44d6-a218-c2f08ccac7ee</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
      <Material>
        <Name>STEEL 1006</Name>
        <DataTransferID>9225b4aa-928b-44c0-b037-6902292d270f</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>